* {
  margin: 0;
  padding: 0;
}

body {
  background: #0E0E10;
  font-family: sans-serif;
}

.App {
  text-align: center;
}

/* 
////////////////////////
      PARTIE HEADER
////////////////////////
*/
.headerTop {
  background: #18181B;
  height: 50px;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.listMenu {
  height: 50px;
  display: flex;
  align-items: center;
  width: 100%;
  list-style-type: none;
}

.linksNav {
  list-style-type: none;
  padding: 0 20px;
  color: #fff;
}

.linksNav:nth-child(4) {
  margin: 0 auto;
  flex-shrink: 1;
  width: 600px;
}

.link {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.link:hover{
  color: #6441A5;
  text-decoration: none;
}

.logo {
  margin-top: 15px;
}

.formSubmit {
  display: flex;
  flex-shrink: 1;
}

.logoLoupe {
  width: 20px;
}

.inputSearch {
  width: 50%;
  background-color: #fff;
  border: 2px solid #fff;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.liensNav button {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 4px 20px;
  border: none;
  cursor: pointer;
}

.menuResBtn {
  display: none;
  position: fixed;
  top: 10px;
  right: 20px;
  color: #fff;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.menuIco {
  width: 20px;
}

/* 
////////////////////////
      PARTIE SIDEBAR
////////////////////////
*/
.sidebar {
  position: fixed;
  top: 50px;
  width: 239px;
  background: #1F1F23;
  height: 100vh;  
}
.titleSidebar {
  padding: 30px 0 20px 0;
  color: #efebf5;
  font-size: 15px;
  font-weight: 500;
}
.listStream {
  padding: 0 0 0 10px;
  color: #efebf5;
}

.containerFlexSidebar {
  margin-bottom: 3px;
  padding: 10px 15px 8px 5px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-decoration: none;
  list-style: none;
  cursor: pointer;
}
.containerFlexSidebar:hover {
  background: rgba(255,255,255,0.2);
}
.profilPicRounded {
  width: 30px;
  border-radius: 50%;
  margin-right: 5px;
}
.streamUser {
  color: #f1f1f1;
  flex-basis: 50%;
  overflow: hidden;
  text-align: left;
}
.gameNameSidebar {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #aeabb6;
  text-align: left;
  margin-top: 5px;
}
.viewerRight {
  color: #aeabb6;
  flex-basis: 30%;
  display: flex;
  justify-content: flex-end;
}
.redPoint {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  margin-top: 6px;
  margin-right: 3px;
  background: crimson;
}

@media screen and (max-width: 1200px) {
  .sidebar {
    display: none;
  }
}

/* 
////////////////////////
      PARTIE GAMES
////////////////////////
*/
.games {
  width: 100%;
  background: #0E0E10;
  color: #fff;
}

.titleGames {
  padding-top: 90px;
  padding-left: 260px;
  padding-bottom:50px;
  font-size: 50px;
  font-weight: 300;
}

.flexAccueil {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 260px;
}

.cardGames {
  height: 480px;
  width: 280px;
  margin: 0 30px 30px 0;
  position: relative;
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 2px 11px 36px -16px rgba(255, 255, 255, 0.75);
}
.cardGames:hover {
  transform: translateY(-10px);
}

.imgCard {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.cardBodyGames {
  height: 144px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}

.btnCard {
  height: 50px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  background-color: #f1f1f1;
  font-size: 14px;
  line-height: 1.125;
  border-radius: 5px;
  padding: 2px 5px;
  cursor: pointer;
}
.btnCard:hover {
  text-decoration: none;
}

.titleCardGames {
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 80%;
  overflow: hidden;
  font-weight: 500;
  font-size: 18px;
}

@media screen and (max-width: 1200px) {
  .titleGames {
    padding-left: 0;
  }
  .flexAccueil {
    padding-left: 30px;
  }
}

@media screen and (max-width: 600px) {
  .titleGames {
    font-size: 40px;
  }
}

@media screen and (max-width: 559px) {
  .cardGames {
    margin: 0 0 30px 0;
  }
  .flexAccueil {
    padding-left: 0px;
  }
}

/* 
////////////////////////
      PARTIE GAMES
////////////////////////
*/

.cardStream {
  height: 420px;
  width: 320px;
  margin: 0 30px 30px 0;
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 2px 11px 36px -16px rgba(255, 255, 255, 0.75);
  color: #fff;
}
.cardStream:hover {
  transform: translateY(-10px);
}

.titleCardStreams {
  font-size: 21px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 80%;
  font-weight: bold;
}
.cardBodyStream {
  height: 180px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
}
.txtStream {
  width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  font-size: 18px;
}
.viewers{
  margin-bottom: 20px;
}

@media screen and (max-width: 559px) {
  .cardStream {
    margin: 0 0 30px 0;
  }
}

/* 
////////////////////////
      PARTIE LIVE
////////////////////////
*/
.containerDecale {
  overflow-x: hidden;
  padding-top: 50px;
  padding-left: 239px;
  color: #fff;
}
.containerInfo {
  display: flex;
  margin: 1em;
  text-align: left;
}
.profilRounded {
  width: 80px;
  border: 0.3em solid #6441A5;
  border-radius: 50%;
  margin-right: 15px;
}
.infos {
  display: flex;
  width: 60%;
}
.infoUser {
  font-size: 1.5em;
  font-weight: bold;
  width: 60%;
}
.nameGame {
  color: #6441A5;
  margin: 0.5em 0;
}
.infoGame {

}

.divViewer {
  width: 40%
}
.viewer {
  width: 100%;
  text-align: right;
  color: #F65855;
}
.viewer img {
  width: 10%;
}
/* .containerInfo {
  color: #fff;
  display: grid;
  height: 156px;
  width: calc(100% - 340px);
  grid-template: repeat(3, 35px) / 1fr 1fr;
  margin-top: 5px;
}
.titleStream {
  grid-area: 1 / 1 / 2 / 3;
  text-align: left;
  margin-left: 5px;
  font-weight: bold;
  font-size: 20px;
}
.viewer {
  grid-area: 1 / 2 / 2 / 3;
  text-align: right;
  color: crimson;
  font-weight: 400;
  margin: 3px 5px 0 0;
}
.infoGame {
  grid-area: 2 / 1 / 3 / 3;
  text-align: left;
  margin-left: 5px;
  font-weight: 400;
  font-size: 20px;
}
.nameGame {
  grid-area: 3 / 1 / 4 / 2;
  text-align: left;
  margin-left: 5px;
  font-weight: 400;
  font-size: 20px;
} */